.button {
  margin: 1.5em 1em;
  padding: 0.5em 1em;
  font-weight: bold;
  background-color: white;
  color: black;
  mix-blend-mode: screen;
  text-decoration: none;


  &:before {
    mix-blend-mode: color-burn;
  }

  &-primary {
  }
}