.config-panel {
  background-color: white;
  padding: 1em;
  margin: 1em;
  color: #111111;

  &__input {
    height: 1.7em;
    border: 1px solid #b4b4b4;
    padding: 0.3em 1em;
  }

  &__select {
    height: 2.5em;
    border: 1px solid #b4b4b4;

    &__option {
    }
  }


  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
  }

  label {
    text-align: left;
  }

  p {
    color: #111111;
  }
}