.navbar {
  padding: 1.5em 2em;
  display: flex;
  justify-content: space-between;

  .navbar__col__left {
    width: 50%;
    text-align: left;

    .navbar__title {

    }
  }

  .navbar__col__right {
    width: 50%;
    text-align: right;

    .navbar__list {
      li {
        display: inline-block;
      }

      .navbar__list_about {
        margin-left: 1em;
        border-bottom: 1px solid white;
      }

    }
  }
}