.player {
  display: block;
  min-height: 2em;
  //background-color: #1f2328;
  padding: 0.8em 4em;
  color: white;
  width: 100%;
  box-sizing: border-box;

  .player__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .player__wrapper__play-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 4em;
    }
  }
}