.navbar {
  display: flex;
  justify-content: space-between;
  position: sticky;
  width: 100%;

  .navbar__col__left {
    padding: 1.5em 2em;
    width: 50%;
    text-align: left;

    .navbar__title {
      text-decoration: none;
    }
  }

  .navbar__col__right {
    padding: 1.5em 2em;
    width: 50%;
    text-align: right;

    .navbar__list {
      li {
        display: inline-block;
      }

      .navbar__list_about {
        margin-left: 1em;
        //border-bottom: 1px solid white;
      }

    }
  }
}

.fixed-top {
  position: fixed;
  top: 0;
}