.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.justify-content-end {
  justify-content: end;
}