.config-panel {
  background-color: white;
  padding: 1em;
  margin: 1em;
  color: #464646;

  &__input {
    height: 2.6em;
    border: 1px solid #b4b4b4;
    padding: 0.3em 1em;
    box-sizing: border-box;
    //width: clamp(9em, 60%, 15em);
    width: 100%;
  }

  &__select {
    height: 2.5em;
    border: 1px solid #b4b4b4;

    &__option {
    }
  }


  div.form-control {
    /*
    display: flex;
    justify-content: space-between;
    align-items: center;
     */
    margin: 1em 0;
  }

  label, input {
    margin: 0.2em 0;
    display: block;
    text-align: left;
  }

  p {
    color: #111111;
  }
}